# todo-mercury

./: .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Controller/: AboutController.java  AppController.java  Application.java  Datastore.java  SettingsController.java
src/main/java/Model/: Task.java
src/main/resources/fxml/: About.fxml  App.fxml  Settings.fxml
