plugins {
    id 'java'
}

group 'com.vr.todo'
version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName='Controller.Application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'

}

jar {
    manifest {
        attributes 'Main-Class': 'Controller.Application'
    }
}