plugins {
    id 'java'
}

group 'com.vr.todo'
version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName='Controller.Application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'Controller.Application'
    }
}