plugins {
    id 'java'
}

group 'com.vr.todo'
version '1.0'

apply plugin: 'application'

mainClassName='Controller.Application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'Controller.Application'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}